<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        app:layout_behavior="com.xl.test.Behavior.ZoomHeaderBehavior" />



    <RelativeLayout
        android:layout_gravity="bottom"
        android:id="@+id/rv_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <ImageView
            android:alpha="5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cart" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@android:color/transparent" />
    </RelativeLayout>


    <com.xl.test.UI.ZoomHeaderView
        android:id="@+id/zoomHeader"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:clipChildren="false"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/tv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:alpha="0"
                android:text="下滑关闭"
                android:textColor="#fff" />
        </RelativeLayout>

        <com.xl.test.Engin.ViewPager.ZoomHeaderViewPager

            android:id="@+id/viewpager"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:clipChildren="false" />


    </com.xl.test.UI.ZoomHeaderView>


</android.support.design.widget.CoordinatorLayout>
